{
  "name": "LS-Lab4",
  "description": "my first jenkins test app_",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "express": "4.17.3"
  },
  "devDependencies": {
    "mocha": "9.2.1",
    "supertest": "6.2.2"
  }
}
